headless.mode = false
webdriver {
 driver = chrome
 timeouts {
    implicitlywait = 3000
    }
 }
chrome.switches = """--start-maximized;--ignore-certificate-errors;--disable-notifications;
                      """
chrome.capabilities.acceptSslCerts = true
chrom.capabilities.handlesAlerts = true

webdriver.wait.for.timeout=3000
serenity.browser.maximized = true

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/drivers/mac/chromedriver"
    webdriver.chrome.driver = "src/test/resources/drivers/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/drivers/windows/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/windows"
  }
}